<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .background {
            fill: none;
            pointer-events: all;
        }

        svg circle {
            fill: orange;
            opacity: .5;
            stroke: white;
        }
        svg circle:hover {
            fill: red;
            stroke: #333;
        }
        svg text {
            pointer-events: none;
        }
        svg .municipality {
            fill: skyblue;
            stroke: #fff;
        }
        .municipality-label {
            fill: #738;
            font-size: 12px;
            font-weight: 300;
            text-anchor: middle;
        }
        .municipalities :hover {
            fill: orange;
        }
        .feature {
            fill: skyblue;
            cursor: pointer;
        }

        .feature.active {
            fill: red;
        }

        .mesh {
            fill: none;
            stroke: #fff;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        svg #map text {
            color: #333;
            font-size: 10px;
            text-anchor: middle;
        }
        svg #places text {
            color: #777;
            font: 10px sans-serif;
            text-anchor: start;
        }
        .municipality-boundary {
            fill: none;
            stroke: #fff;
            stroke-opacity: .25;
            stroke-width: .5px;
            pointer-events: none;
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
</head>

<body>
<!-- div id="chart" /div -->
<script>
//       d3.csv("place.csv", function(data) {
//        places.selectAll("circle")
//            .data(data)
//            .enter().append("circle")
//            .attr("cx", function(d) { return projection([d.lon, d.lat])[0]; })
//            .attr("cy", function(d) { return projection([d.lon, d.lat])[1]; })
//            .attr("r", 10);

//        places.selectAll("text")
//            .data(data)
//            .enter().append("text")
//            .attr("x", function(d) { return projection([d.lon, d.lat])[0]; })
//            .attr("y", function(d) { return projection([d.lon, d.lat])[1] + 8; })
//            .text(function(d) { return d.name });
//    });

    var width = 960,
        height = 600;
    <!--"body" to "#chart" -->
    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    var projection = d3.geo.mercator()
        .center([128.938, 36.2455])
        .scale(4500)
        .translate([width/2, height/2]);

    var path = d3.geo.path().projection(projection);

    var zoom = d3.behavior.zoom()
        .translate(projection.translate())
        .scale(projection.scale())
        .scaleExtent([height, 200 * height])
        .on("zoom", zoomed);

    var g = svg.append("g")
        .call(zoom);

    g.append("rect")
        .attr("class", "background")
        .attr("id", "map")
        .attr("width", width)
        .attr("height", height);

    var places = svg.append("g").attr("id", "places");

    // map/south_korea.json file load
    d3.json("map/skorea_municipalities_topo_simple.json", function(error, data) {
        if(error) throw error;

        var features = topojson.feature(data, data.objects.skorea_municipalities_geo).features;

        // focus on cursor
        g.append("g")
            .attr("class", "municipalities")
            .selectAll("path")
            .data(features)
            .enter().append("path")
            .attr("class", function(d) { console.log(); return "municipality c" + d.properties.code })
            .attr("d", path)
            .attr("class", "feature")
            .on("click", clicked)
            .append("title")
            .text(function(d) { return d.properties.name; });

        g.append("path")
            .datum(topojson.feature(data, data.objects.skorea_municipalities_geo, function (a, b) { return a !== b }))
            .attr("class", "mesh")
            .attr("d", path);

//           g.append("g")
//                .selectAll("text")
//                .data(features)
//                .enter().append("text")
//                .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
//                .attr("d", path)
//                .attr("class", "feature")
//                .on("click", clicked)
//                .attr("dy", ".35em")
//                .attr("class", "municipality-label")
//                .text(function(d) { return d.properties.name; })
    });

    function clicked(d) {
        var centroid = path.centroid(d),
            translate = projection.translate();

        projection.translate([
            translate[0] - centroid[0] + width / 2,
            translate[1] - centroid[1] + height / 2
        ]);

        zoom.translate(projection.translate());

        g.selectAll("path").transition()
            .duration(700)
            .attr("d", path);
    }

    function zoomed() {
        projection.translate(d3.event.translate).scale(d3.event.scale);
        g.selectAll("path").attr("d", path);
    }

</script>
</body>
</html>
